<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PiosinteropFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap.css">
  <link rel="stylesheet" href="assets/site.css">

  <script src="assets/jquery-3.2.1.min.js"></script>
  <script src="assets/popper.js"></script>
  <script src="assets/bootstrap.js"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
